# springboot-mongo-postgres

./: .gitignore  docker-compose.yml  init-mongo.js  pom.xml
src/main/java/org/example/config/: MongoPersistenceAutoConfiguration.java  PostgresPersistenceAutoConfiguration.java
src/main/java/org/example/controller/: BookController.java
src/main/java/org/example/job/: DBFillerJob.java
src/main/java/org/example/model/author/: Author.java
src/main/java/org/example/model/author/repository/: AuthorRepository.java
src/main/java/org/example/model/book/: Book.java
src/main/java/org/example/model/book/repository/: BookRepository.java
src/main/java/org/example/service/: BookAndAuthorService.java
src/main/resources/: application.yaml
src/main/resources/db/migration/: V1__init.sql
